<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('flower.jpg');
    }
</style>
</head>
<body>

<h2 title="click"style=font-size:200%;font-family:lucida console;color:black >welcome</h2>
<hr>

<p style=font-size:100%;font-family:comic sans ms;color:red>Life is not always easy, but every challenge makes us stronger.<br> Believe in yourself, stay focused on your goals, and never give up. Every small step you take today brings you closer to your dreams.
<hr>
</p>
<p style=font-size:100%;font-family:comic sans ms;color:blue>Nature is the greatest gift to humanity. It provides us with fresh air, water, food, and beauty. The sound of birds, the smell of flowers, and the peace in green forests refresh our mind and soul. We must protect nature to protect our future.</p>
<hr>

</body>
</html>

